<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Форма регистрации</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<!-- <h1>Форма регистрации</h1> -->
	<div class="container mt-4">	
	
		<div class="row">	
			<div class="col">
			<h1>Форма регистрации</h1>
			<form action="validations/check.php" method="post">
			<input type="text" class="form-control" name="login"
			id="login" placeholder="Введите логин"><br>
			
			<input type="text" class="form-control" name="name"
			id="name" placeholder="Введите имя"><br>
			
			<input type="password" class="form-control" name="password"
			id="password" placeholder="Введите пароль"><br>
			
			<button class="btn btn-success" type="submit">Зарегистрировать</!button>
			</form>
			</div>	
		
			<div class="col">
			<h1>Форма авторизации</h1>
			<form action="validations/auth.php" method="post">
			<input type="text" class="form-control" name="login"
			id="login" placeholder="Введите логин"><br>
						
			<input type="password" class="form-control" name="password"
			id="password" placeholder="Введите пароль"><br>
			
			<button class="btn btn-success" type="submit">Авторизация</!button>
		
			</form>
			</div>
			
		</div>		
		
	</div>
	
</body>
</html>	
